; Auto-traced by tools/image-to-logo.py — edit at your own risk.

TO DEBUG
  CS HT
  SETPC 0 SETPENWIDTH 2

  ; path 1 — circle
  CIRCLE_AT -103.4 196.8 3.4

  ; path 2 — 5 points
  PU SETXY -112.9 150.0 PD
  SETXY -120.4 144.4
  SETXY -109.7 145.0
  SETXY -107.3 149.8
  SETXY -112.9 150.0

  ; path 3 — 4 points
  PU SETXY -107.8 149.6 PD
  SETXY -111.1 144.8
  SETXY -119.6 144.6
  SETXY -107.8 149.6

  ; path 4 — 45 points
  PU SETXY 91.6 59.6 PD
  SETXY 77.2 53.7
  SETXY 67.8 43.2
  SETXY 41.8 37.9
  SETXY 34.4 30.5
  SETXY 65.4 20.0
  SETXY 77.5 3.2
  SETXY 95.2 -2.2
  SETXY 112.3 3.0
  SETXY 124.7 20.1
  SETXY 149.0 29.1
  SETXY 112.4 19.2
  SETXY 123.4 19.9
  SETXY 111.3 3.4
  SETXY 93.8 -1.5
  SETXY 76.0 5.3
  SETXY 66.6 19.8
  SETXY 84.6 19.3
  SETXY 51.6 22.9
  SETXY 34.9 30.2
  SETXY 44.0 37.9
  SETXY 66.5 42.1
  SETXY 53.8 30.5
  SETXY 73.9 25.2
  SETXY 65.8 27.1
  SETXY 67.8 39.1
  SETXY 95.9 30.4
  SETXY 67.9 40.8
  SETXY 73.6 49.0
  SETXY 78.6 45.9
  SETXY 74.0 49.5
  SETXY 79.6 54.2
  SETXY 94.1 58.9
  SETXY 109.2 55.3
  SETXY 119.9 44.4
  SETXY 86.0 40.6
  SETXY 120.6 43.7
  SETXY 124.5 27.4
  SETXY 79.0 24.6
  SETXY 131.4 29.4
  SETXY 123.6 40.8
  SETXY 149.1 32.3
  SETXY 122.7 41.8
  SETXY 108.1 56.8
  SETXY 91.6 59.6

  ; path 5 — 4 points
  PU SETXY 65.5 35.0 PD
  SETXY 64.4 27.3
  SETXY 54.0 31.3
  SETXY 65.5 35.0

  ; path 6 — 4 points
  PU SETXY 127.9 34.4 PD
  SETXY 132.0 30.7
  SETXY 125.5 27.8
  SETXY 127.9 34.4

  ; path 7 — circle
  CIRCLE_AT 174.5 29.4 20.2

  ; path 8 — 26 points
  PU SETXY 176.9 47.6 PD
  SETXY 186.6 44.4
  SETXY 193.2 33.0
  SETXY 186.3 32.7
  SETXY 183.8 39.7
  SETXY 185.8 33.1
  SETXY 176.7 33.4
  SETXY 194.0 32.2
  SETXY 193.4 25.3
  SETXY 184.1 21.9
  SETXY 192.5 22.7
  SETXY 187.6 15.0
  SETXY 179.2 13.9
  SETXY 186.0 13.5
  SETXY 169.5 10.4
  SETXY 158.9 17.5
  SETXY 157.1 20.8
  SETXY 163.4 19.4
  SETXY 156.5 22.3
  SETXY 155.1 29.7
  SETXY 172.0 23.6
  SETXY 155.4 33.5
  SETXY 159.5 41.9
  SETXY 168.2 32.9
  SETXY 160.1 42.3
  SETXY 176.9 47.6

  ; path 9 — circle
  CIRCLE_AT -145.9 29.4 19.6

  ; path 10 — 5 points
  PU SETXY -139.7 47.6 PD
  SETXY -135.1 44.1
  SETXY -141.9 34.0
  SETXY -153.6 45.3
  SETXY -139.7 47.6

  ; path 11 — 15 points
  PU SETXY -153.1 43.6 PD
  SETXY -143.1 33.9
  SETXY -146.1 26.1
  SETXY -139.3 14.7
  SETXY -133.6 26.8
  SETXY -140.5 35.0
  SETXY -134.4 44.2
  SETXY -130.4 39.9
  SETXY -128.2 23.9
  SETXY -141.2 11.2
  SETXY -159.5 17.0
  SETXY -153.8 28.1
  SETXY -161.2 40.2
  SETXY -155.6 45.8
  SETXY -153.1 43.6

  ; path 12 — 5 points
  PU SETXY -161.4 38.3 PD
  SETXY -154.1 28.2
  SETXY -156.5 24.8
  SETXY -163.6 32.9
  SETXY -161.4 38.3

  ; path 13 — 5 points
  PU SETXY -140.6 32.6 PD
  SETXY -134.1 26.8
  SETXY -139.3 15.5
  SETXY -145.6 26.3
  SETXY -140.6 32.6

  ; path 14 — 5 points
  PU SETXY -162.3 29.2 PD
  SETXY -157.5 23.9
  SETXY -160.3 17.4
  SETXY -164.6 32.2
  SETXY -162.3 29.2

  ; path 15 — circle
  CIRCLE_AT 224.8 29.7 17.9

  ; path 16 — 28 points
  PU SETXY 229.2 46.3 PD
  SETXY 240.0 37.4
  SETXY 241.5 31.7
  SETXY 236.7 29.6
  SETXY 241.6 29.9
  SETXY 235.9 27.8
  SETXY 241.8 28.9
  SETXY 241.2 25.5
  SETXY 225.4 17.1
  SETXY 237.0 18.8
  SETXY 233.8 15.3
  SETXY 220.7 13.1
  SETXY 216.1 15.2
  SETXY 219.6 17.9
  SETXY 212.0 18.4
  SETXY 208.2 27.3
  SETXY 216.6 26.7
  SETXY 208.4 29.7
  SETXY 235.8 29.0
  SETXY 220.9 27.4
  SETXY 208.4 33.7
  SETXY 214.9 32.8
  SETXY 209.2 35.2
  SETXY 213.0 41.4
  SETXY 222.4 41.2
  SETXY 213.6 42.3
  SETXY 216.5 44.4
  SETXY 229.2 46.3

  ; path 17 — circle
  CIRCLE_AT -226.6 29.4 16.0

  ; path 18 — circle
  CIRCLE_AT -226.6 29.6 14.5

  ; path 19 — circle
  CIRCLE_AT -103.9 29.4 15.7

  ; path 20 — 20 points
  PU SETXY -99.0 43.7 PD
  SETXY -97.0 34.2
  SETXY -105.3 35.6
  SETXY -97.5 33.1
  SETXY -104.4 25.5
  SETXY -92.7 35.9
  SETXY -96.0 34.1
  SETXY -96.9 42.5
  SETXY -90.1 34.7
  SETXY -90.0 24.9
  SETXY -96.4 16.5
  SETXY -101.4 14.8
  SETXY -100.9 22.1
  SETXY -102.5 14.7
  SETXY -107.3 14.8
  SETXY -118.3 26.6
  SETXY -112.3 38.1
  SETXY -117.8 34.5
  SETXY -108.7 43.7
  SETXY -99.0 43.7

  ; path 21 — circle
  CIRCLE_AT -62.9 -101.5 4.0

  ; path 22 — circle
  CIRCLE_AT -62.9 -101.4 3.5

  ; path 23 — 3 points
  PU SETXY -124.6 -139.6 PD
  SETXY -117.6 -144.5
  SETXY -124.6 -139.6

  ; path 24 — 5 points
  PU SETXY 54.3 -154.7 PD
  SETXY 51.8 -172.2
  SETXY 55.8 -174.2
  SETXY 58.7 -159.1
  SETXY 54.3 -154.7

  ; path 25 — 3 points
  PU SETXY 56.2 -157.1 PD
  SETXY 55.4 -172.1
  SETXY 56.2 -157.1

  ; path 26 — 9 points
  PU SETXY 95.4 -155.0 PD
  SETXY 93.3 -161.2
  SETXY 98.5 -169.6
  SETXY 93.1 -170.2
  SETXY 96.7 -174.2
  SETXY 100.6 -168.3
  SETXY 95.2 -159.9
  SETXY 99.3 -156.2
  SETXY 95.4 -155.0

  ; path 27 — 6 points
  PU SETXY 107.1 -154.8 PD
  SETXY 105.0 -170.6
  SETXY 108.3 -174.2
  SETXY 111.9 -172.2
  SETXY 112.0 -158.7
  SETXY 107.1 -154.8

  ; path 28 — 3 points
  PU SETXY 109.3 -157.3 PD
  SETXY 108.2 -172.0
  SETXY 109.3 -157.3

  ; path 29 — 9 points
  PU SETXY 158.4 -155.0 PD
  SETXY 156.2 -160.9
  SETXY 161.5 -169.9
  SETXY 156.3 -170.4
  SETXY 160.7 -174.2
  SETXY 163.6 -167.3
  SETXY 158.3 -158.7
  SETXY 162.9 -157.5
  SETXY 158.4 -155.0

  ; path 30 — 9 points
  PU SETXY 180.0 -154.8 PD
  SETXY 177.9 -161.4
  SETXY 183.2 -169.3
  SETXY 177.8 -170.1
  SETXY 181.8 -174.1
  SETXY 185.2 -167.9
  SETXY 179.9 -158.5
  SETXY 184.4 -157.3
  SETXY 180.0 -154.8

  ; path 31 — 7 points
  PU SETXY 63.4 -163.1 PD
  SETXY 63.9 -172.3
  SETXY 68.7 -174.0
  SETXY 70.6 -154.8
  SETXY 67.6 -171.9
  SETXY 65.5 -154.8
  SETXY 63.4 -163.1

  ; path 32 — 7 points
  PU SETXY 75.3 -164.4 PD
  SETXY 75.3 -173.9
  SETXY 78.1 -169.3
  SETXY 81.3 -174.0
  SETXY 79.9 -155.4
  SETXY 75.3 -154.8
  SETXY 75.3 -164.4

  ; path 33 — 4 points
  PU SETXY 116.7 -155.1 PD
  SETXY 116.4 -173.8
  SETXY 121.5 -173.7
  SETXY 116.7 -155.1

  ; path 34 — 5 points
  PU SETXY 128.8 -155.3 PD
  SETXY 125.8 -173.5
  SETXY 130.5 -169.7
  SETXY 134.3 -173.8
  SETXY 128.8 -155.3

  ; path 35 — 6 points
  PU SETXY 138.7 -155.1 PD
  SETXY 138.4 -173.8
  SETXY 141.3 -169.4
  SETXY 144.7 -173.8
  SETXY 145.4 -158.4
  SETXY 138.7 -155.1

  ; path 36 — 5 points
  PU SETXY 166.3 -155.4 PD
  SETXY 170.4 -174.1
  SETXY 174.8 -155.1
  SETXY 170.5 -161.0
  SETXY 166.3 -155.4

  ; path 37 — 4 points
  PU SETXY 188.3 -155.9 PD
  SETXY 192.0 -174.0
  SETXY 195.5 -155.3
  SETXY 188.3 -155.9

  ; path 38 — 6 points
  PU SETXY 199.6 -155.3 PD
  SETXY 199.6 -174.1
  SETXY 204.0 -173.9
  SETXY 201.7 -157.1
  SETXY 205.0 -155.6
  SETXY 199.6 -155.3

  ; path 39 — 9 points
  PU SETXY 210.2 -156.6 PD
  SETXY 209.4 -173.9
  SETXY 212.0 -166.7
  SETXY 214.6 -173.8
  SETXY 217.6 -166.7
  SETXY 219.7 -173.8
  SETXY 218.8 -155.1
  SETXY 214.7 -166.6
  SETXY 210.2 -156.6

  ; path 40 — 4 points
  PU SETXY -138.4 -190.6 PD
  SETXY -137.0 -200.0
  SETXY -134.4 -194.4
  SETXY -138.4 -190.6

END

DEBUG
