; Auto-traced by tools/image-to-logo.py — edit at your own risk.

TO SOLAR_SYSTEM
  CS HT
  SETPC 0 SETPENWIDTH 2

  ; path 1 — 5 points
  PU SETXY -139.1 199.4 PD
  SETXY -148.2 192.1
  SETXY -134.8 193.6
  SETXY -132.6 199.3
  SETXY -139.1 199.4

  ; path 2 — 59 points
  PU SETXY 112.7 88.1 PD
  SETXY 94.9 80.8
  SETXY 83.4 67.8
  SETXY 53.1 62.0
  SETXY 44.0 57.0
  SETXY 42.3 51.9
  SETXY 53.1 44.9
  SETXY 80.5 39.2
  SETXY 94.0 19.8
  SETXY 117.2 12.0
  SETXY 138.3 18.4
  SETXY 153.5 39.4
  SETXY 183.4 50.5
  SETXY 138.3 38.3
  SETXY 151.8 38.9
  SETXY 144.5 32.9
  SETXY 149.5 32.8
  SETXY 138.3 19.7
  SETXY 116.1 12.9
  SETXY 93.5 21.2
  SETXY 81.9 39.0
  SETXY 103.9 38.5
  SETXY 65.7 42.6
  SETXY 43.3 51.5
  SETXY 43.6 55.5
  SETXY 53.3 61.1
  SETXY 81.8 66.5
  SETXY 81.1 61.4
  SETXY 65.7 53.1
  SETXY 90.9 45.7
  SETXY 80.9 48.0
  SETXY 83.4 62.8
  SETXY 99.4 54.7
  SETXY 118.0 52.1
  SETXY 96.3 56.5
  SETXY 83.5 64.9
  SETXY 90.6 75.0
  SETXY 96.7 71.2
  SETXY 91.3 75.3
  SETXY 97.7 81.3
  SETXY 115.8 87.3
  SETXY 134.5 82.8
  SETXY 147.5 69.4
  SETXY 128.1 63.8
  SETXY 105.9 64.7
  SETXY 124.5 62.7
  SETXY 148.5 68.5
  SETXY 153.3 48.3
  SETXY 97.2 44.9
  SETXY 138.5 45.3
  SETXY 161.8 51.0
  SETXY 163.4 53.7
  SETXY 153.2 59.9
  SETXY 152.7 64.8
  SETXY 183.6 54.4
  SETXY 174.8 60.8
  SETXY 151.0 66.1
  SETXY 132.6 84.7
  SETXY 112.7 88.1

  ; path 3 — 5 points
  PU SETXY 80.7 57.8 PD
  SETXY 79.2 48.2
  SETXY 66.4 53.0
  SETXY 73.9 58.6
  SETXY 80.7 57.8

  ; path 4 — circle
  SETPC [0 143 152]
  CIRCLE_AT 214.8 50.9 24.9
  PU SETXY 214.8 50.9 PD
  FILL
  SETPC 0

  ; path 5 — 29 points
  PU SETXY 217.8 73.3 PD
  SETXY 229.7 69.5
  SETXY 237.8 55.3
  SETXY 229.4 55.0
  SETXY 226.2 63.6
  SETXY 228.4 55.2
  SETXY 217.8 55.7
  SETXY 238.8 54.3
  SETXY 238.1 45.9
  SETXY 226.6 41.6
  SETXY 237.0 42.6
  SETXY 231.0 33.2
  SETXY 220.6 31.8
  SETXY 229.0 31.3
  SETXY 210.7 27.0
  SETXY 205.8 29.0
  SETXY 210.6 30.2
  SETXY 197.0 34.4
  SETXY 193.5 40.1
  SETXY 201.2 38.5
  SETXY 192.7 42.2
  SETXY 190.9 51.3
  SETXY 211.7 43.8
  SETXY 191.2 55.6
  SETXY 196.3 66.2
  SETXY 207.0 55.2
  SETXY 197.4 67.0
  SETXY 208.8 74.3
  SETXY 217.8 73.3

  ; path 6 — circle
  SETPC [0 139 44]
  CIRCLE_AT -179.7 51.1 24.2
  PU SETXY -179.7 51.1 PD
  FILL
  SETPC 0

  ; path 7 — 5 points
  PU SETXY -172.0 73.3 PD
  SETXY -166.4 68.2
  SETXY -174.7 56.7
  SETXY -189.1 70.4
  SETXY -172.0 73.3

  ; path 8 — 19 points
  PU SETXY -188.5 68.4 PD
  SETXY -177.0 57.7
  SETXY -179.9 46.3
  SETXY -171.6 32.7
  SETXY -164.7 48.1
  SETXY -173.1 57.7
  SETXY -165.6 69.0
  SETXY -160.6 63.7
  SETXY -158.3 42.9
  SETXY -174.4 28.6
  SETXY -186.4 28.9
  SETXY -190.8 31.1
  SETXY -189.0 34.2
  SETXY -192.0 31.5
  SETXY -196.4 35.6
  SETXY -189.5 49.3
  SETXY -198.4 63.8
  SETXY -192.2 70.7
  SETXY -188.5 68.4

  ; path 9 — 5 points
  PU SETXY -198.8 61.8 PD
  SETXY -189.8 49.4
  SETXY -192.6 45.5
  SETXY -201.5 55.2
  SETXY -198.8 61.8

  ; path 10 — 5 points
  PU SETXY -173.2 54.8 PD
  SETXY -165.2 47.7
  SETXY -171.5 33.9
  SETXY -179.4 47.0
  SETXY -173.2 54.8

  ; path 11 — circle
  SETPC [0 68 250]
  CIRCLE_AT 276.8 51.2 22.0
  PU SETXY 276.8 51.2 PD
  FILL
  SETPC 0

  ; path 12 — 36 points
  PU SETXY 282.1 71.7 PD
  SETXY 293.1 64.3
  SETXY 290.5 61.4
  SETXY 295.4 60.7
  SETXY 297.3 54.0
  SETXY 291.4 51.1
  SETXY 297.5 51.4
  SETXY 290.5 48.9
  SETXY 297.6 50.3
  SETXY 296.9 46.1
  SETXY 277.5 35.7
  SETXY 291.7 37.8
  SETXY 287.4 33.2
  SETXY 271.2 30.8
  SETXY 266.0 33.4
  SETXY 270.4 36.8
  SETXY 261.0 37.3
  SETXY 262.2 43.2
  SETXY 257.5 43.9
  SETXY 256.4 48.3
  SETXY 266.6 47.5
  SETXY 256.5 51.2
  SETXY 277.0 47.4
  SETXY 290.3 50.3
  SETXY 270.3 48.9
  SETXY 256.6 52.3
  SETXY 256.5 56.1
  SETXY 264.5 55.1
  SETXY 257.5 58.1
  SETXY 264.0 63.5
  SETXY 260.2 63.0
  SETXY 261.6 65.2
  SETXY 273.8 65.4
  SETXY 263.0 66.8
  SETXY 266.9 69.6
  SETXY 282.1 71.7

  ; path 13 — circle
  SETPC [180 159 143]
  CIRCLE_AT -279.1 50.9 19.7
  PU SETXY -279.1 50.9 PD
  FILL
  SETPC 0

  ; path 14 — circle
  SETPC [137 102 73]
  CIRCLE_AT -279.1 51.1 17.7
  PU SETXY -279.1 51.1 PD
  FILL
  SETPC 0

  ; path 15 — circle
  SETPC [251 31 0]
  CIRCLE_AT -128.1 50.9 19.3
  PU SETXY -128.1 50.9 PD
  FILL
  SETPC 0

  ; path 16 — 22 points
  PU SETXY -121.9 68.5 PD
  SETXY -119.4 56.7
  SETXY -129.7 58.4
  SETXY -120.1 55.5
  SETXY -128.6 46.1
  SETXY -114.2 58.8
  SETXY -118.3 56.9
  SETXY -119.4 67.0
  SETXY -111.2 57.8
  SETXY -110.8 45.4
  SETXY -118.8 35.0
  SETXY -124.9 32.9
  SETXY -124.3 41.8
  SETXY -126.4 32.9
  SETXY -132.2 32.9
  SETXY -140.5 37.4
  SETXY -145.5 46.0
  SETXY -145.4 55.2
  SETXY -138.4 61.5
  SETXY -145.1 57.1
  SETXY -133.8 68.5
  SETXY -121.9 68.5


END

SOLAR_SYSTEM
