; ════════════════════════════════════════════════════════════════
; Our Solar System — hand-drawn with labels, partial sun, and a UFO
; ════════════════════════════════════════════════════════════════

; Smooth 60-segment circle drawn from current turtle position
TO CIRCLE :R
  REPEAT 60 [FD :R * 0.1047 RT 6]
END

; Half-circle (right-facing arc) — used for the partial sun
TO HALF_CIRCLE :R
  REPEAT 30 [FD :R * 0.1047 RT 6]
END

; A filled coloured planet centered at (:CX, :CY) with radius :R, color :C
TO PLANET :CX :CY :R :C
  SETPC :C SETPENWIDTH 2
  PU SETXY :CX :CY + :R SETH 90 PD
  CIRCLE :R
  PU SETXY :CX :CY PD
  SETPC :C
  FILL
  SETPC 0
END

; Saturn ring (flat ellipse traced by hand)
TO SATURN_RINGS :CX :CY :R
  SETPC 7 SETPENWIDTH 2
  PU SETXY :CX - :R * 1.9 :CY PD
  SETXY :CX - :R * 1.1 :CY - :R / 3
  SETXY :CX + :R * 1.1 :CY - :R / 3
  SETXY :CX + :R * 1.9 :CY
  SETXY :CX + :R * 1.1 :CY + :R / 3
  SETXY :CX - :R * 1.1 :CY + :R / 3
  SETXY :CX - :R * 1.9 :CY
END

; A label placed at (:CX, :CY)
TO LABEL_AT :CX :CY :TEXT
  PU SETXY :CX :CY SETH 90 PD
  SETPC 0 SETPENWIDTH 2
  TT :TEXT
END

; Partial sun on the far left (only the right edge is visible)
TO PARTIAL_SUN
  SETPC 14 SETPENWIDTH 4
  PU SETXY -360 130 SETH 90 PD
  HALF_CIRCLE 130
  PU SETXY -260 0 PD
  SETPC 14
  FILL
  ; Surface spots
  SETPC 6 SETPENWIDTH 6
  PU SETXY -270 60 PD FD 0
  PU SETXY -250 -30 PD FD 0
  PU SETXY -290 -90 PD FD 0
  ; Rays
  SETPC 6 SETPENWIDTH 3
  PU SETXY -260 110 PD SETXY -210 150
  PU SETXY -240 50 PD SETXY -160 80
  PU SETXY -240 -50 PD SETXY -160 -90
  PU SETXY -270 -100 PD SETXY -220 -150
END

; UFO with a little green alien
TO UFO :CX :CY
  ; Saucer body
  SETPC 8 SETPENWIDTH 3
  PU SETXY :CX - 30 :CY PD
  SETXY :CX - 20 :CY - 8
  SETXY :CX + 20 :CY - 8
  SETXY :CX + 30 :CY
  SETXY :CX + 20 :CY + 4
  SETXY :CX - 20 :CY + 4
  SETXY :CX - 30 :CY
  PU SETXY :CX :CY - 2 PD
  SETPC 8
  FILL
  ; Glass dome
  SETPC 11 SETPENWIDTH 2
  PU SETXY :CX - 12 :CY + 4 PD
  SETXY :CX - 10 :CY + 12
  SETXY :CX - 4 :CY + 16
  SETXY :CX + 4 :CY + 16
  SETXY :CX + 10 :CY + 12
  SETXY :CX + 12 :CY + 4
  PU SETXY :CX :CY + 10 PD
  SETPC 11
  FILL
  ; Alien head
  SETPC 2 SETPENWIDTH 1
  PU SETXY :CX :CY + 14 SETH 90 PD
  CIRCLE 4
  PU SETXY :CX :CY + 10 PD
  SETPC 2
  FILL
  ; Alien eyes
  SETPC 0 SETPENWIDTH 3
  PU SETXY :CX - 2 :CY + 11 PD FD 0
  PU SETXY :CX + 2 :CY + 11 PD FD 0
  ; Tractor-beam lights
  SETPC 14 SETPENWIDTH 5
  PU SETXY :CX - 18 :CY - 6 PD FD 0
  PU SETXY :CX - 6 :CY - 9 PD FD 0
  PU SETXY :CX + 6 :CY - 9 PD FD 0
  PU SETXY :CX + 18 :CY - 6 PD FD 0
END

TO SOLAR_SYSTEM
  CS HT
  PARTIAL_SUN

  PLANET -150 0  8  8
  LABEL_AT -170 -22 [Mercury]

  PLANET -100 0 11 14
  LABEL_AT -120 -25 [Venus]

  PLANET  -55 0 13 9
  LABEL_AT  -75 -28 [Earth]

  PLANET    0 0 10 4
  LABEL_AT  -15 -25 [Mars]

  PLANET   55 0 25 6
  LABEL_AT   30 -40 [Jupiter]

  SATURN_RINGS 145 0 18
  PLANET 145 0 18 7
  LABEL_AT 125 -35 [Saturn]

  PLANET 215 0 16 11
  LABEL_AT 195 -30 [Uranus]

  PLANET 270 0 15 9
  LABEL_AT 250 -30 [Neptune]

  UFO 180 110
END

SOLAR_SYSTEM
